<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuoRun | Login</title>
    <style>
        #bar1{
            height: 100px;
            background-color: rgb(59, 89, 152);
            color: rgb(255, 255, 255);
            padding: 15px;
        }
        #signup_bt{
            background-color: rgb(2, 160, 2);
            width: 70px;
            text-align: center;
            padding: 4px;
            border: none;
            color: white;
        }

        #bar2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            background-color: rgb(255, 255, 255); 
            width: 800px; 
            height: auto;
            margin: auto;
            margin-top: 2em;
            padding: 10px;
            text-align: center;
            padding-top: 50px;
            font-weight: bold;
        }

        #text{
            height: 40px;
            width: 300px;
            border-radius: 4px;
            border: solid 1px #888;
            padding: 4px;
            font-size: 14px;
        }

        #button {
            height: 40px;
            width: 300px;
            border-radius: 4px;
            border: none;
            font-weight: bold;
            background-color: rgb(59, 89, 152);
            color: white;
        }


    </style>
</head>
<body style="font-family: Lucida Sans; background-image: url(FolderFoto/bglogin.jpg);">

    <div id="bar1">
        <div style="font-size: 2em; font-family: 'Times New Roman', Times, serif; cursor: pointer;">Quo-Run</div>
        <a href="register.html"><button style="cursor: pointer;" id="signup_bt">Sign Up</button></a>
    </div>

    <div id="bar2">
        <span style="font-family: 'Times New Roman', Times, serif;">Login to Quo-Run</span><br><br>

        <input type="text" id="text" placeholder="Email"><br><br>
        <input type="password" id="text" placeholder="Password"><br><br>
        <a href="rumah.html"><input style="cursor: pointer;" type="submit" id="button" value="Sign in"></a>
        <br><br><br><br>
    </div>



</body>
</html>