<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuoRun | Profile</title>
</head>

<style type="text/css">

/* BLUE BAR=================================================================================== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3b5998;
    padding: 10px 20px;
    color: white;
}

header h1 {
    font-family: 'Times New Roman', Times, serif;
    margin: 0.5em;
    font-size: 1.5em;
}

#blue_bar_btn:hover{
    background-color: black;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

#search_box {
    width: 400px;
    height: 20px;
}

nav li {
    font-family: 'Times New Roman', Times, serif;
    margin: auto 20px;
    cursor: pointer;
}

#search_box {
    width: 400px;
    height: 20px;
}

#blue_bar_btn:hover{
    background-color: black;
}

/* BLUE BAR=================================================================================== */

#profile_pic {
    width: 150px;
    margin-top: -250px;
    border: solid 2px white;
    border-radius: 50%;
}

#menu_button{
    width: 100px;
    display: inline;
    margin: 2px;
    font-size: 20px;
}

#questions_bar{
    background-color: rgb(59, 89, 152);
    min-height: 500px;
    margin-top: 20px;
    color: white;
    padding: 8px;
}


#question_pict{
    width: 75px;
    float: left;
    margin: 8px;
}

#ques{
    clear: both;
    font-size: 12px;
    font-weight: bold;
}

textarea{
    width: 100%;
    border: none;
    font-style: tahoma;
    font-size: 14px;

}

#post_button:hover {
    float: left;
    background-color:  rgb(0, 139, 226);

}
</style>

<body style="background-color: rgb(175, 172, 167); background-image: url(FolderFoto/bglogin.jpg);">

    <!-- blue bar -->
    <header>
        <h1>Quo-Run</h1>
        <nav>
            <ul style="padding-right: 1em;">
                <li><input type="text" id="search_box" placeholder="Looking for something?"></li>
                <li id="blue_bar_btn"><a style="color: white; font-weight: bold; font-size: 1em;" href="rumah.html">Home</a></li>
                <li id="blue_bar_btn"><a style="color: white; font-weight: bold; font-size: 1em;" href="notification.html">Notification</a></li>
                <li id="blue_bar_btn"><a style="color: white; font-weight: bold; font-size: 1em;" href="qna.html">Q&A</a></li>
                <li id="blue_bar_btn"><a style="color: white; font-weight: bold; font-size: 1em;" href="group.html">Group</a></li>
                <a href="profil.html"><img src="/FolderFoto/member-6.png" style="width: 40px; float: right; border-radius: 50%; padding: 4px;"></a>
            </ul>
        </nav>
    </header>


    <!-- cover area -->
    <div style="width: 800px; margin: auto; min-height: 400px;">

        <div style="background-color: white; text-align: center; color: #405d9b">

            <img src="/FolderFoto/feed-image-5.png" style="width:100%; "  >
            <img id="profile_pic" src="/FolderFoto/member-6.png">
            <br> 
            <div style="font-size: 30px;">Valencia Susanto</div>
            <br>
            <div id="menu_button"><a style="padding: 10px; color: #405d9b ;" href="">Answers</a></div>
            <div id="menu_button"><a style="padding: 10px; color: #405d9b ;" href="">Questions</a></div> 
            <div id="menu_button"><a style="padding: 10px; color: #405d9b ;" href="">About</a></div> 
            <div id="menu_button"><a style="padding: 10px; color: #405d9b ;" href="">Settings</a></div>
        </div>

        <!-- below cover area -->
        <div style="display: flex;">

            <!-- Questions area   -->
            <div style="min-height: 400px; flex: 1;">
                
                <div id="questions_bar" style="font-size: 15px;">
                    <br><span style="font-size: 12px; font-weight: bold; margin: 10px;">Your Questions</span>

                    <div id="ques">
                        <br><img id="question_pict" src="/FolderFoto/shortcut-1.png" alt="">
                        Coba dong share pengalaman kerja pertama kali?
                    </div>

                    <div id="ques">
                        <br><img id="question_pict" src="/FolderFoto/shortcut-2.png" alt="">
                        Gimana saran terbaik bagi mahasiswa semester awal seperti saya?
                    </div>

                    <div id="ques">
                        <br><img id="question_pict" src="/FolderFoto/shortcut-3.png" alt="">
                        Usaha apa yang legit tahun 1970 ini?
                    </div>

                    <div id="ques">
                        <br><img id="question_pict" src="/FolderFoto/shortcut-4.png" alt="">
                        Apakah masih worth beli ruko tahun 1970 ini?
                    </div>

                </div>

            </div>

            <!-- Answers area -->
                <div style="min-height: 400px; flex: 2.5; padding: 20px; padding-right: 0px;">
                    

                    <div style="border: solid thin rgb(121, 118, 114); padding: 10px;">
                        <textarea placeholder="What's in your mind?"></textarea>
                        <input id="post_button" type="submit" value="Post"><br>
                    </div>
                    
                </div>
        </div>


    </div>



</body>

</html>